# isolation_forest_stats

./: Dockerfile  pom.xml
src/main/java/com/myheritage/: Application.java
src/main/java/com/myheritage/controllers/: AnomaliesController.java
src/main/java/com/myheritage/model/: ActivityCompositeKey.java  ActivityData.java  ActivityDataExtended.java  ActivityDataWithScore.java  IncludeInVectorAssembler.java  SparkConfig.java
src/main/java/com/myheritage/repository/: ActivityDataRepository.java
src/main/java/com/myheritage/service/: IsolationTreeAnomaly.java  KMeansAnomaly.java
src/main/java/com/stats/: Application.java
src/main/java/com/stats/controllers/: AnomaliesController.java
src/main/java/com/stats/model/: ActivityCompositeKey.java  ActivityData.java  ActivityDataExtended.java  ActivityDataWithScore.java  IncludeInVectorAssembler.java  SparkConfig.java
src/main/java/com/stats/repository/: ActivityDataRepository.java
src/main/java/com/stats/service/: IsolationTreeAnomaly.java  KMeansAnomaly.java
src/main/resources/: application.properties  logback-spring.xml
