#Port for the service
server.port = 9090

# ===============================
# = DATA SOURCE
# ===============================
#
# SEE THE APPROPRIATE PROFILE PROPERTIES FILE
#

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=debug
logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
logging.config= classpath:logback-spring.xml

# Set the timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Israel

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

# DEBUG Username and password
spring.datasource.username = ds_user
spring.datasource.password = root

# DEBUG connection to local DB
spring.datasource.url = jdbc:mysql://localhost:3306/ds?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC